# tugas-stego

./: .gitignore  Stego.sln
Stego/: Program.cs  Stego.csproj  Stego.sln  packages.config
Stego/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Stego/UI/: DecodeForm.Designer.cs  DecodeForm.cs  DecodeResultForm.Designer.cs  DecodeResultForm.cs  EmbedForm.Designer.cs  EmbedForm.cs  Form1.Designer.cs  Form1.cs  ListItemPanel.Designer.cs  ListItemPanel.cs  ListItemPanelResult.Designer.cs  ListItemPanelResult.cs  MainForm.Designer.cs  MainForm.cs  Utils.cs  WindowPanel.Designer.cs  WindowPanel.cs
